{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=CMP-00232\\SQLEXPRESS;Server=.;Trusted_Connection=True;Database=pokemonreview;TrustServerCertificate=True;Encrypt=False"
    "DefaultConnection": "Data Source=CMP-00232\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Yawor1234 asdasd asdasdasdasd asdasdasdadasd231231",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
